<!DOCTYPE HTML>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Finding The Internet</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<header>
				
			<h1>
				Finding The Internet
			</h1>

	</header>

	<nav class ="fix">

		<section>

			<div class="g-16">

				<a href="#one">Markings</a>	

			</div>
			
			<div class="g-16">

				<a href="#two">Connections</a>	
				
			</div>

			<div class="g-16">

				<a href="#three">Access</a>	
				
			</div>

			<div class="g-16">

				<a href="#four">Camera's</a>	

			</div>
			
			<div class="g-16">

				<a href="#five">Networks</a>	
				
			</div>

			<div class="g-16">

				<a href="#six">Routers</a>	
				
			</div>

		</section>

	</nav>

	<header id="one">

		<section >

			<h2>
				Instalation Markings
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3162.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Road Markings
				</h3>

				<p>
					Purple marking on roads indicate either: Where future fiber connections between existing fiber channels will be made OR Where new fiber channels will be installed so new areas have access to fiber.
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3243.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Footpath Markings
				</h3>

				<p>
					Purple markings on the footpath indicate where the main fiber connection is extended and drawn to a specific house/residence so they can access the fiber optic network.
				</p>

			</div>

		</div>

	</section>


	<header id="two">

		<section >

			<h2>
				Junction boxes
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3119.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Chorus Junction Box
				</h3>

				<p>
					The rectangular junction box belongs the the telecommunications network Chorus. The box is used connect and store fiber connections. These boxes hold connections for residences not jet connected to the network and make repairing and servicing the cables easier.
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3100.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Spark Junction Box
				</h3>

				<p>
					The circular junction box belongs the the telecommunications network Spark. The box is used connect and store fiber connections. These boxes hold connections for residences not jet connected to the network and make repairing and servicing the cables easier.
				</p>

			</div>

		</div>

	</section>



	<header id="three">

		<section >

			<h2>
				Access Panel
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3124.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Rectangle
				</h3>

				<p>
					Both of these access panels do the same sort of thing. They provide access for technicians to the fiber cable itself that is buried underground. 
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3112.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Circular
				</h3>

				<p>
					The circular panels while being smaller have the added bonus that they are unable to fall through the hole that they are covering. This is also why manhole cover are predominantly circular in shape.
				</p>

			</div>

		</div>

	</section>

	<header id="four">

		<section >

			<h2>
				Camera's
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3094.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					CCTV 
				</h3>

				<p>
					These camera's have a wired connection to a closed circuit network where the footage, either live or saved can be viwed. With these type of cameras the circuit is most likely closed and can only be viewed on specific monitors. 
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3232.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					FlexiDome
				</h3>

				<p>
					These camera's are more modern than the other type and likely have the ability to communicate over a wireless network making viewing the footage on other devices and networks possible. 
				</p>

			</div>

		</div>


	</section>

	<header id="five">

		<section >

			<h2>
				Connected Networks
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3186.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Government Camera's
				</h3>

				<p>
					These Camera's are a large network connected together covering a large area. These networks are either wired or wireless.
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/traffic.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Traffic Lights
				</h3>

				<p>
					Traffic lights are seperate systems that operate independently but are all connected together in one large traffic system network incase of malfunction or failure.  
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/highway.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Parking Systems
				</h3>

				<p>
					This network is a connection of diffent areas that monitor themselves and communicate. They can display their information to monitors such as this or in most cases in up to date websites or apps.
				</p>

			</div>

		</div>

	</section>

	<header id="six">

		<section >

			<h2>
				Wireless Routers
			</h2>

		</section>

	</header>

	<section>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/modem.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Modems
				</h3>

				<p>
					Modems are the most basic of wireless routers. They are able to connect to a variety of objects in a specific radius. This radius is usually a very small area about the sie of a house. The speeds of the connection also vary depending on how many devices it is connected to.
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3173.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Spark WIFI Zones
				</h3>

				<p>
					These wireless routes have been installed by a network provider in order to allow its users to connect over a wireless network in certain areas. The routers re the same sort of thing as the modems but allow more traffic to flow through the single network.
				</p>

			</div>

		</div>

		<div class="g-row">

			<div class="g-30Left">

				<img src="img/DSC_3251.JPG">

			</div>

			<div class="g-70 padded">

				<h3>
					Antennae
				</h3>

				<p>
					These Antennae are just bigger versions of the other routers. They have a much greater area of effect and mean a huge number of traffic can flow through them without and disruption to the connections preformance.
				</p>

			</div>

		</div>

	</section>

</body>

</html>